parameters:


application:
	errorPresenter:
		4xx: Error4xx
		5xx: Error5xx
	mapping: App\*Module\Presenters\*Presenter

extensions:
    api: Apitte\Core\DI\ApiExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

migrations:
    dir: %appDir%/../migrations
    driver: mysql
    dbal: nette
    withDummyData: false

api:
    debug: %debugMode%
    catchException: true

latte:
	strictTypes: yes

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

includes:
    - config.local.neon
